# trino-opa-authorizer

./: .dir-locals.el  .gitignore  CHANGELOG.md  README.adoc  access-control.properties  example.rego  pom.xml
.github/workflows/: maven.yml
src/main/java/tech/stackable/trino/: App.java  OpaAuthorizer.java  OpaAuthorizerPlugin.java  OpaQueryException.java
src/main/java/tech/stackable/trino/opa/: OpaAuthorizer.java  OpaAuthorizerPlugin.java  OpaConfigException.java  OpaQueryException.java  OpaQueryInput.java  OpaQueryInputAction.java  OpaQueryInputGeneric.java  OpaQueryInputIdentity.java  OpaQueryInputResource.java
src/test/java/tech/stackable/trino/: AppTest.java
src/test/java/tech/stackable/trino/opa/: OpaAuthorizerTest.java
trino-rego-rule/414/: CHECKLIST.md  trino.rego  trino_test.rego
